{
  "name": "testworkflow",
  "version": "1.0.0",
  "description": "",
  "main": "GruntFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-karma": "^2.0.0",
    "grunt-nodemailer": "^1.1.0",
    "grunt-notify": "^0.4.5",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
